*.vt100.faceName: Inconsolata:size=14:antialias=true

! https://www.starnet.com/xwin32kb/copying-and-pasting-in-xterm/
XTerm*selectToClipboard: true

! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.vt100.foreground:   base05
#ifdef background_opacity
*.vt100.background:   [background_opacity]base00
#else
*.vt100.background:   base00
#endif
*.vt100.cursorColor:  base05

*.vt100.color0:       base00
*.vt100.color1:       base08
*.vt100.color2:       base0B
*.vt100.color3:       base0A
*.vt100.color4:       base0D
*.vt100.color5:       base0E
*.vt100.color6:       base0C
*.vt100.color7:       base05
*.vt100.color8:       base03
*.vt100.color9:       base09
*.vt100.color10:      base01
*.vt100.color11:      base02
*.vt100.color12:      base04
*.vt100.color13:      base06
*.vt100.color14:      base0F
*.vt100.color15:      base07

! Base16 Tomorrow Night Ends
