" ============================================================================
" .vimrc of gayanw 
" ============================================================================

call plug#begin('~/.vim/plugged')

" Plugins
Plug 'tpope/vim-fugitive'

" NERD tree will be loaded on the first invocation of NERDTreeToggle command
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

Plug 'junegunn/seoul256.vim'

" Use ./install --all if you need fzf outside of Vim
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'

call plug#end()

" Unified color scheme (default: dark)
colo seoul256

" Yaml indentation
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
